\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Índice de archivos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Lista de archivos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Documentación de archivos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Referencia del archivo db.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}js}{2}{}\protected@file@percent }
\newlabel{a00002}{{2.1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Documentación de variables}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{dotenv}{2}{}\protected@file@percent }
\newlabel{a00002_a7915d01bec9411e95ebf62e18d424d06_a7915d01bec9411e95ebf62e18d424d06}{{2.1.1}{2}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{import}{2}{}\protected@file@percent }
\newlabel{a00002_a59be084da8908b7d77ff34b25cd84488_a59be084da8908b7d77ff34b25cd84488}{{2.1.1}{2}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{pool}{3}{}\protected@file@percent }
\newlabel{a00002_a6292ea809b7ad5ee57995c471d3aaa0d_a6292ea809b7ad5ee57995c471d3aaa0d}{{2.1.1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}db.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}js}{3}{}\protected@file@percent }
\newlabel{a00002_source}{{2.2}{3}{}{}{}}
